/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_fr.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        touche_question: touche_question {
            compatible = "zmk,behavior-mod-morph";
            label = "TOUCHE_QUESTION";
            bindings = <&kp KP_MINUS>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        touche_deux_points: touche_deux_points {
            compatible = "zmk,behavior-mod-morph";
            label = "TOUCHE_DEUX_POINTS";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        touche_point_virgule: touche_point_virgule {
            compatible = "zmk,behavior-mod-morph";
            label = "TOUCHE_POINT_VIRGULE";
            bindings = <&kp FR_COMMA>, <&kp FR_SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        c_cedille: c_cedille {
            compatible = "zmk,behavior-hold-tap";
            label = "C_CEDILLE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 15 16 17 18 19 29 30 31 32 33 40 41 5 6 19 20 33 41 42 0 1 2 3 4 14 15 16 17 18 28 29 30 31 32>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <13 27 26 24 23 22 21 34 35 36 37 38 39 25 11 12 10 9 8 7 43 44 45>;
            flavor = "tap-preferred";
        };

        defile_fenetre_bas: defile_fenetre_bas {
            compatible = "zmk,behavior-hold-tap";
            label = "DEFILE_FENETRE_BAS";
            bindings = <&kp>, <&defile_bas>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            hold-while-undecided;
            retro-tap;
            hold-trigger-key-positions = <0 1 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 11 10 9 4 3 2>;
            hold-trigger-on-release;
        };

        defile_fenetre_haut: defile_fenetre_haut {
            compatible = "zmk,behavior-hold-tap";
            label = "DEFILE_FENETRE_HAUT";
            bindings = <&mo>, <&defile_haut>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            hold-while-undecided;
            retro-tap;
            hold-trigger-key-positions = <0 1 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 11 10 9 4 3 2>;
            hold-trigger-on-release;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 15 16 17 18 19 29 30 31 32 33 40 41 5 6 19 20 33 41 42 0 1 2 3 4 14 15 16 17 18 28 29 30 31 32>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };
    };

    macros {
        onglet_droit: haut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp PAGE_UP>;
            label = "HAUT";
        };

        onglet_gauche: onglet_gauche {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp PAGE_DOWN>;
            label = "ONGLET_GAUCHE";
        };

        defile_bas: defile_bas {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp DOWN_ARROW>;
            label = "DEFILE_BAS";
        };

        defile_haut: defile_haut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp DOWN_ARROW>;
            label = "DEFILE_HAUT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "ergo-l";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &c_cedille FR_C_CEDILLA C  &kp O             &kp P              &kp W      &kp TAB   &kp K_PLAY_PAUSE  &kp J                     &kp M                       &kp D         &kp EXCLAMATION        &kp Y  &kp BSPC
&onglet_droit   &kp A  &HML LEFT_GUI S            &HML LCTRL E      &HML N LEFT_SHIFT  &kp F      &kp LALT  &kp RALT          &HMR LEFT_ALT L           &HMShiftR R RSHIFT          &HMR RCTRL T  &HMR RGUI I            &kp U  &kp ENTER
&onglet_gauche  &kp Z  &kp X                      &touche_question  &kp V              &kp B                                  &touche_deux_points       &kp H                       &kp G         &touche_point_virgule  &kp K  &kp RIGHT_ALT
                                                  &kp LCTRL         &mo 1              &kp SPACE                              &defile_fenetre_haut 2 0  &defile_fenetre_bas LGUI 0  &kp ENTER
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp F1  &kp N1          &kp N2          &kp N3          &kp N4        &kp N5        &rgb_ug RGB_TOG  &bootloader     &kp N6     &kp N7     &kp N8    &kp N9     &kp N0  &kp DELETE
&kp F2  &kp FR_A_GRAVE  &kp FR_E_ACUTE  &kp FR_E_GRAVE  &bt BT_SEL 0  &bt BT_SEL 1  &kp K_MUTE       &studio_unlock  &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans  &sys_reset
&kp F3  &kp F4          &kp F5          &kp F6          &kp F7        &kp F8                                         &kp F9     &kp F10    &kp F11   &kp F12    &trans  &bt BT_NXT
                                        &kp LEFT_ALT    &trans        &kp SPACE                                      &kp LSHFT  &kp LCTRL  &kp LGUI
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB    &kp CARET       &kp LESS_THAN         &kp GREATER_THAN       &kp DLLR         &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp AT_SIGN           &kp AMPS  &kp ASTRK  &kp GRAVE  &kp RPAR           &kp DELETE
&kp LCTRL  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp EQUAL  &kp LALT   &kp RALT   &kp NON_US_BACKSLASH  &kp PLUS  &kp MINUS  &kp SLASH  &kp DOUBLE_QUOTES  &kp GRAVE
&kp LSHFT  &kp TILDE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE   &kp POUND                        &kp PIPE              &kp PLUS  &kp LBRC   &kp RBRC   &kp PIPE           &kp TILDE
                                                 &kp LGUI               &trans           &kp SPACE                        &kp RET               &trans    &kp RALT
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
